html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

html {
  background-color: #f1f1f1;
}

body {
  font-size: 14px;
}

.hide {
  display: none;
}

ul {
  margin: 0;
  padding: 0;
}

.page {
  width: 100%;
  height: 100%;
  background-color: #fff;
  /*
  background-image: url(/images/logo-small.png);
  background-repeat: no-repeat;
  background-position: center center;
  */
}
.wrapper {
  background-color: #f7f7f7;
}
