.header {
  z-index: 20;
  width: 100%;
  background: #fff;
  //-webkit-user-select: none;
  //-moz-user-select: none;
  //-ms-user-select: none;
  //-o-user-select: none;
  //user-select: none;

  .inner {
    position: relative;
    margin: 0 auto;
    padding: 25px 0;
    width: 100%;
    height: 50px;
    font-size: 100%;
    font: inherit;
    text-align: center;
    img.logo {
      height: 100%;
      width: auto;
    }
  }
  a.header-logo {
    display: inline-block;
    height: 100%;
    text-align: center;
  }
  .search {
    width: 240px;
    padding: 13px 60px 11px 20px;
    font-size: 14px;
    float: left;
    margin-right: 20px;
    border-radius: 2px;
  }
  .search-btn {
    float: left;
    margin: 0 0 0 -80px;
    width: 60px;
    height: 40px;
    line-height: 40px;
    padding: 0;
    text-align: center;
    background: none;
    border: none;
  }
  .search-btn i {
    width: 16px;
    height: 16px;
    background-position: -89px -13px;
    margin: 12px 0 0 0;
  }
  ul.main-nav {
    li {
      list-style: none;
      display: inline-block;
      min-width: 80px;
      text-align: center;
      background-color: transparent;
      border-radius: 2px;
      margin-right: 10px;
      a {
        display: block;
        color: #6b7485;
      }
      &.active {
        background-color: #f1a052;
        a {
          color: #fff;
          &:hover {
            background-color: #f1a052!important;
          }
        }
      }
      &:hover {
        background-color: #ecedf0;
      }
    }
  }
}

