#landing {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 9999;

  .landing-status {
    width: 240px;
    height: 100px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-image: url(/images/loading.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    margin: -50px 0 0 -120px;
    background-color: white;
  }
}
