@import "./common";
@import "./libs/bootstrap/bootstrap";

html, body {
  overflow: auto;
}

.page {
  height: auto;
}
a {
  color: #248DC9;
  text-decoration: none!important;
}
.center {
  text-align: center;
}
.btn- {
  border: 1px #ccc solid;
  border-radius: 5px;
  background: #eee;
  padding: 5px 15px;
  outline: none;
  &:hover {
    border: 1px #ccc solid;
    background: #ddd;
  }
}

ul li {
  list-style: none;
}

.s-header {
  .inner {
    height: auto;
    img.logo {
      display: inline-block;
      height: 40px;
    }
  }
  .bar-right.show-more {
    top: 10px;
    span, a {
      font-size: 14px;
    }
    span {
      cursor: default;
    }
  }
}

.nav.main-nav {
  width: 100%;
  height: auto;
  overflow: auto;
  //background: #FAFAFA;
  padding-top: 20px;

  .main-nav-in {
    max-width: 1000px;
    height: auto;
    overflow: auto;
    margin: 0 auto;
    border-bottom: 1px #eee solid;
  }

  ul li {
    display: inline-block;
    float: left;
    line-height: auto;
    margin-right: 20px;

    a {
      display: inline-block;
      padding: 10px 20px;
      border-bottom: 2px #fff solid;
      color: #666;
      &:hover {
        color: #c43;
        border-bottom: 2px #c43 solid;
      }
    }
    &.active a {
      color: #c43;
      border-bottom: 2px #c43 solid;
    }
  }
}

.container {
  padding: 20px;
  padding-top: 0;
  .content {
    margin: 10px auto;
    max-width: 1000px;
    h2 {
      font-size: 15px;
      font-weight: normal;
      border-bottom: 1px #eee solid;
      padding: 5px 0;
    }
    ul li {
      padding: 5px 0;
      p {
        margin: 0;
      }
    }
    p.total {
      margin: 0;
      padding-top: 20px;
    }
    table {
      width: 100%;
      margin-top: 10px;
      th, tr td {
        border: 1px #eee solid;
        padding: 8px;
      }
      th {
        text-align: left;
        &:first-child {
          width: 60px;
          text-align: center;
        }
        &.c-time {
          width: 20%;
        }
        &.c-company-name {
          width: 35%;
        }
        &:last-child {
          width: 80px;
          text-align: center;
        }
      }
      tr td:first-child {
        text-align: center;
      }
      tr td:last-child {
        text-align: center;
        button {
          padding: 2px 10px;
          color: #fff;
          background-color: #d9534f;
          border-color: #d43f3a;
          font-size: 13px;
        }
      }
    }
  }
}

.box.succ-wrap {
  background: transparent;
  h2 {
    font-size: 15px;
    font-weight: normal;
    padding-bottom: 30px;
    padding-top: 10%;
    color: #666;
  }
  a {
    color: #0E62A5;
    text-decoration: none;
    &:hover {
      color: #c43;
    }
  }
}

.login-name {
  color: #666;
  padding-right: 10px;
}
