@import "./common/bootstrap3-wysiwyg5-color";

html, body, ul, li, ol, p, h1, h2, h3, h4 {
  margin: 0;
  padding: 0;
}
body {
  background: #e7e8eb;
  font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}

a {
  color: #0B8DD6;
}
a:hover {
  color: #c43;
}
a.logo {
  display: inline-block;
  width: 100%;
  text-align: center;

  img {
    width: 240px;
  }
}
.margin-top-10 {
  margin-top: 10px;
}
.margin-top-20 {
  margin-top: 20px;
}
.space-10 {
  width: 100%;
  height: 10px;
  clear: both;
  border-bottom: 1px #eee solid;
}
.top-space {
  margin-top: 10px;
}
.center {
  text-align: center;
}
.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 740px;

  ul li {
    line-height: 30px;
  }

  p {
    text-indent: 2em;
  }

  .main-dec {
    padding-top: 20px;
    p {
      line-height: 28px;
      padding-top: 8px;
      padding-bottom: 8px;
    }

    ul li {
      list-style-type: disc;
      margin-left: 20px;
      padding-left: 0;
    }
  }
}
.content {
  padding: 20px;
  background-color: #fff;
  border: 1px solid #d9dadc;
  border-top-width: 0;

  h2 {
    font-size: 16px;
    padding: 15px 0;
    margin-top: 15px;
    color: #666;
    &.main-tit {
      color: #333;
      text-align: center;
    }
  }
  h2.h-s {
    margin-top: 5px;
    padding: 5px 0 0;
    font-weight: normal;
    font-style: italic;
    color: #000;
  }

  .action {
    margin: 0 auto;
    margin: 20px auto;
    padding: 20px 30px;
    max-width: 500px;
    border: 1px dashed #eee;
    p {
      text-align: center;
      &:first-child {
        padding-bottom: 15px;
      }
    }
  }
  h2.h-act {
    font-size: 14px;
    color: #333;
  }

  ul li {
    list-style: none;
    color: #666;
  }
}

.footer {
  border-top: 1px #eee solid;
  padding: 25px 0;
  margin-top: 30px;
  p {
    padding-bottom: 10px;
  }
}


