@media (max-width: 600px){

  /*
  body {
    overflow: visible;
    height: auto!important;
  }
  .wrapper {
    overflow: visible;
    height: auto!important;
  }

  .sub-section {
    .container {
      overflow: auto!important;
      height: auto!important;
    }
  }
  */

  // for header
  .header {
    .bar-right {
      display: none;
    }
  }

  // for s-header
  .s-header {
    background-image: url(/images/logo-mobile.png);
    background-repeat: no-repeat;
    background-position: 10px center;
    background-size: 28%;

    .inner {
      text-align: left;

      .logo {
        display: none;
      }
      .bar-right {
        width: 40px;
        height: 40px;
        right: 10px;
        border-radius: 40px;
        background-color: #eee;
        background-image: url(/images/menu.png);
        background-repeat: no-repeat;
        background-position: center center;

        span {
          display: none;
        }
      }
    }
  }

  .bar-left.go-back {
    width: 150px!important;
    background: transparent;
    left: 0!important;
    top: 0;
    height: 100%!important;

    span {
      display: none!important;
    }
  }
  
  // for footer
  .footer {
    ul li {

      span {
        display: none;
      }
      h3 {
        font-size: 15px;
        font-weight: bold;
      }
    }

  }

  .sub-footer {
    ul li {
      padding: 15px 0;

      h3 {
        margin: 0;
      }
    }
  }


  // for sub-header
  .sub-header {
    .inner {
      height: 43px;
    }
  }

  .sub-header {
    ul li {
      span {
        display: none;
      }
      h3 {
        font-size: 15px;
        font-weight: bold;
      }
    }
  }


  // for more bar
  .more-wrap {
    .more-content {
      height: 230px;

      .more-list {
        padding-top: 70px;

        h2 {
          font-size: 15px;
          font-weight: bold;
        }

        .title-border div {
          display: none;
        }

        h3 {
          color: #777;

          span:first-child {
            margin-bottom: 10px;
          }
        }
      }
    }
  }


  // for section
  section {
    .sub-page {
      margin-top: 45px;
    }
  }

  // for detail page
  .detail-page {
    .detail-content {
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  // for team page
  .team-wrap {
    .team-top {
      height: auto;
      float: left;
      overflow: hidden;
    }
    .team-in-list {
      float: left;
      width: 100%;
      height: auto;
      overflow: hidden;
    }
    .ava {
      height: 200px;
    }
  }
  .team-dec {
    display: none;
  }
  .team-wrap {
    margin-left: 0;
  }
}
