//@boxsize: 150px;
@boxsize: 200px;

.wrap:after {
  content: "";
  display: block;
  clear: both;
}
.box-rotate-wrap {
  width: 100%;
  height: 100%;

  -webkit-perspective: 1000px;
  -moz-perspective:    1000px;
  -ms-perspective:     1000px;
  perspective:         1000px;
}
.box, .box div {
  width: @boxsize;
  height: @boxsize;
}

.box-rotate {
  position: relative;

  -webkit-transition: all 0.8s ease;
  -moz-transition:    all 0.8s ease;
  -ms-transition:     all 0.8s ease;
  transition:         all 0.8s ease;

  -webkit-transform-style: preserve-3d;
  -moz-transform-style:    preserve-3d;
  -ms-transform-style:     preserve-3d;
  transform-style:         preserve-3d;

  -webkit-transform: translate3d(0, 0, -@boxsize/2);
  -moz-transform:    translate3d(0, 0, -@boxsize/2);
  -ms-transform:     translate3d(0, 0, -@boxsize/2);
  transform:         translate3d(0, 0, -@boxsize/2);
}
.box-rotate div {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background: #fff;
  padding: 20px;
}
.box-rotate img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.box-rotate .front {
  background: red;
  z-index: 2;

  -webkit-transform: rotate3d(0, 1, 0, 0deg) translate3d(0, 0, @boxsize/2);
  -moz-transform:    rotate3d(0, 1, 0, 0deg) translate3d(0, 0, @boxsize/2);
  -ms-transform:     rotate3d(0, 1, 0, 0deg) translate3d(0, 0, @boxsize/2);
  transform:         rotate3d(0, 1, 0, 0deg) translate3d(0, 0, @boxsize/2);
}
.box-rotate .back {
  background: orange;

  -webkit-transform: rotate3d(0, 1, 0, 180deg) rotate(180deg) translate3d(0, 0, @boxsize/2);
  -moz-transform:    rotate3d(0, 1, 0, 180deg) rotate(180deg) translate3d(0, 0, @boxsize/2);
  -ms-transform:     rotate3d(0, 1, 0, 180deg) rotate(180deg) translate3d(0, 0, @boxsize/2);
  transform:         rotate3d(0, 1, 0, 180deg) rotate(180deg) translate3d(0, 0, @boxsize/2);
}
.box-rotate .top {
  background: #e0d0ac;

  -webkit-transform: rotate3d(1, 0, 0, 90deg) translate3d(0, 0, @boxsize/2);
  -moz-transform:    rotate3d(1, 0, 0, 90deg) translate3d(0, 0, @boxsize/2);
  -ms-transform:     rotate3d(1, 0, 0, 90deg) translate3d(0, 0, @boxsize/2);
  transform:         rotate3d(1, 0, 0, 90deg) translate3d(0, 0, @boxsize/2);
}
.box-rotate .bottom {
  background: blue;

  -webkit-transform: rotate3d(1, 0, 0, -90deg) translate3d(0, 0, @boxsize/2);
  -moz-transform:    rotate3d(1, 0, 0, -90deg) translate3d(0, 0, @boxsize/2);
  -ms-transform:     rotate3d(1, 0, 0, -90deg) translate3d(0, 0, @boxsize/2);
  transform:         rotate3d(1, 0, 0, -90deg) translate3d(0, 0, @boxsize/2);
}
.box-rotate .left {
  background: yellow;

  -webkit-transform: rotate3d(0, 1, 0, -90deg) translate3d(0, 0, @boxsize/2);
  -moz-transform:    rotate3d(0, 1, 0, -90deg) translate3d(0, 0, @boxsize/2);
  -ms-transform:     rotate3d(0, 1, 0, -90deg) translate3d(0, 0, @boxsize/2);
  transform:         rotate3d(0, 1, 0, -90deg) translate3d(0, 0, @boxsize/2);
}
.box-rotate .right {
  background: green;

  -webkit-transform: rotate3d(0, 1, 0, 90deg) translate3d(0, 0, @boxsize/2);
  -moz-transform:    rotate3d(0, 1, 0, 90deg) translate3d(0, 0, @boxsize/2);
  -ms-transform:     rotate3d(0, 1, 0, 90deg) translate3d(0, 0, @boxsize/2);
  transform:         rotate3d(0, 1, 0, 90deg) translate3d(0, 0, @boxsize/2);
}

.box-rotate-top:hover {
  -webkit-transform: translate3d(0, 0, -@boxsize/2) rotate3d(1, 0, 0, -90deg);
  -moz-transform:    translate3d(0, 0, -@boxsize/2) rotate3d(1, 0, 0, -90deg);
  -ms-transform:     translate3d(0, 0, -@boxsize/2) rotate3d(1, 0, 0, -90deg);
  transform:         translate3d(0, 0, -@boxsize/2) rotate3d(1, 0, 0, -90deg);
}
.box-rotate-bottom:hover {
  -webkit-transform: translate3d(0, 0, -@boxsize/2) rotate3d(1, 0, 0, 90deg);
  -moz-transform:    translate3d(0, 0, -@boxsize/2) rotate3d(1, 0, 0, 90deg);
  -ms-transform:     translate3d(0, 0, -@boxsize/2) rotate3d(1, 0, 0, 90deg);
  transform:         translate3d(0, 0, -@boxsize/2) rotate3d(1, 0, 0, 90deg);
}
.box-rotate-left:hover {
  -webkit-transform: translate3d(0, 0, -@boxsize/2) rotate3d(0, 1, 0, 90deg);
  -moz-transform:    translate3d(0, 0, -@boxsize/2) rotate3d(0, 1, 0, 90deg);
  -ms-transform:     translate3d(0, 0, -@boxsize/2) rotate3d(0, 1, 0, 90deg);
  transform:         translate3d(0, 0, -@boxsize/2) rotate3d(0, 1, 0, 90deg);
}
.box-rotate-right:hover {
  -webkit-transform: translate3d(0, 0, -@boxsize/2) rotate3d(0, 1, 0, -90deg);
  -moz-transform:    translate3d(0, 0, -@boxsize/2) rotate3d(0, 1, 0, -90deg);
  -ms-transform:     translate3d(0, 0, -@boxsize/2) rotate3d(0, 1, 0, -90deg);
  transform:         translate3d(0, 0, -@boxsize/2) rotate3d(0, 1, 0, -90deg);
}
.box-rotate-back:hover {
  -webkit-transform: translate3d(0, 0, -@boxsize/2) rotate3d(1, 0, 0, -180deg);
  -moz-transform:    translate3d(0, 0, -@boxsize/2) rotate3d(1, 0, 0, -180deg);
  -ms-transform:     translate3d(0, 0, -@boxsize/2) rotate3d(1, 0, 0, -180deg);
  transform:         translate3d(0, 0, -@boxsize/2) rotate3d(1, 0, 0, -180deg);
}
.box-rotate-gyro .back {
  -webkit-transform: rotate3d(0, 1, 0, 180deg) rotate(90deg) translate3d(0, 0, @boxsize/2);
  -moz-transform:    rotate3d(0, 1, 0, 180deg) rotate(90deg) translate3d(0, 0, @boxsize/2);
  -ms-transform:     rotate3d(0, 1, 0, 180deg) rotate(90deg) translate3d(0, 0, @boxsize/2);
  transform:         rotate3d(0, 1, 0, 180deg) rotate(90deg) translate3d(0, 0, @boxsize/2);
}
.box-rotate-gyro:hover {
  -webkit-transform: translate3d(0, 0, -@boxsize/2) rotate3d(1, 1, 0, -180deg);
  -moz-transform:    translate3d(0, 0, -@boxsize/2) rotate3d(1, 1, 0, -180deg);
  -ms-transform:     translate3d(0, 0, -@boxsize/2) rotate3d(1, 1, 0, -180deg);
  transform:         translate3d(0, 0, -@boxsize/2) rotate3d(1, 1, 0, -180deg);
}

.box.box-blend div {
  background: #fff;
  box-shadow: 0 0 1px rgba(0,0,0,.8);
}
